MONGO_ATLASS_PW=prishtina123
DATABASE_NAME=flex-payment-microservice
STRIPE_PUBLISHABLE_KEY=pk_test_GIr32MjlcwQSr6fTfz6wAsAc00m0FI68xx
STRIPE_SECRET_KEY=sk_test_vtrWRYaOaOtTiuVT7E2FpfdS00scdELiza
JWT_SECRET=secretkey123